{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 POI 45 - Les caf\'e9s de la Rue Tr\'e8s-Clo\'eetres\
\
De l'\'e9poque du Faubourg Tr\'e8s-Clo\'eetres jusque'\'e0 l'\'e9poque actuelle, les caf\'e9s jouent un r\'f4le consid\'e9rable dans l'animation du lieu. Au fil des \'e9poques, ils constituent des rep\'e8res de convivialit\'e9, un espace en dehors du logement o\'f9 bien souvent les hommes se retrouvent. \
\
Sur les photos d'archives, vous d\'e9couvrez une rue anim\'e9e qui a pu compter, au milieu du 20e si\'e8cle, plus d'une dizaine de bar et de restaurants, animant la rue sur tout son long. \
\
Au 19e, on trouve, dans les porte-pots de la rue, des "filles", qui attirent les soldats des trois casernes voisines (Dode, Bizannet et Vinoy). Un peu plus loin, rue des Beaux-Tailleurs, c'est une maison-close dont on retrouve la trace. \
\
Plus tard, au 20e, les caf\'e9s de la rue s'assagissent un peu et deviennent, avec l'arriv\'e9e des migrants d'Italie (ann\'e9e 20), d'Espagne (ann\'e9e 30) et d'Alg\'e9rie, des lieux o\'f9 les hommes se retrouvent pour recr\'e9er la vie sociale qu'ils ont quitt\'e9e. On y joue aux dominos en parlant du "pays". \
\
Dans cet univers, certains caf\'e9s occupent une place particuli\'e8re: le V\'e9lo-Bar tenu par Suzon Auverge, le Sidi Rached aussi}