{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red27\green27\blue27;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15480\viewh8200\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\qj

\f0\b\fs24 \cf0 POI 25 - Cour Edmond Arnaud\
\

\b0 Point central du quartier Tr\'e8s-Cloitres, la cour Edmond Arnaud a \'e9t\'e9 inaugur\'e9e par le maire de Grenoble, Michel Destot, en juin 2011. A l'occasion, il a pu saluer 
\b \
"
\f1\b0\fs22 \cf2  
\i cette belle r\'e9ussite collective dans une ambiance chaleureuse et color\'e9e, \'e0 l\'92image de ce quartier historique aux multiples influences. La forte implication des habitants et des acteurs associatifs dans la conception du projet a permis la mise en \'9cuvre d\'92am\'e9nagements de proximit\'e9 au plus proche de leur attentes, qui vont dans le sens de la forte attention port\'e9e par la Ville depuis plusieurs ann\'e9es \'e0 l\'92am\'e9lioration du cadre de vie du quartier Alma-Tr\'e8s Clo\'eetre
\i0 ". \
\
La cour est situ\'e9e au coeur d'un ensemble de logements sociaux qui permettent au quartier de garder sa tradition d'accueil et de vecteur d'int\'e9gration au sein d'une ville depuis toujours multiculturelle et accueillante. \
\pard\pardeftab720\pardirnatural
\cf2 \
\
}