<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

         <org.grenoble.tour.views.MapView
             android:id="@+id/map"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      
        android:gravity="center_horizontal" >

           

    

    <ImageView
        android:id="@+id/boussole_view"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/bos"
        android:onClick="showBoussole" />

</FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
               android:background="@drawable/button_changer"
                 android:drawableLeft="@drawable/favoris"
          
           android:onClick="showListOfPOI"
            
            />

    </LinearLayout>

</FrameLayout>